-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 381ee96449f178669c2c7f8a14f889dae40e15c7dc2197d27f4f3d8a3f637246

name:           osreh
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/osreh#readme>
homepage:       https://github.com/githubuser/osreh#readme
bug-reports:    https://github.com/githubuser/osreh/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/osreh

library
  exposed-modules:
      Lib
  other-modules:
      Paths_osreh
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable osreh-exe
  main-is: Main.hs
  other-modules:
      Paths_osreh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , osreh
  default-language: Haskell2010

test-suite osreh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_osreh
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , osreh
  default-language: Haskell2010
