name: osreh
version: 0.1.0.0
id: osreh-0.1.0.0-ESTuzYSFReH9yLaKskrYQL
key: osreh-0.1.0.0-ESTuzYSFReH9yLaKskrYQL
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/osreh#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/osreh#readme>
abi: 8066cba39143eb64d34dec371416047f
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_osreh
import-dirs: /home/andrey/progs/upwork/osreh/.stack-work/install/x86_64-linux/lts-13.6/8.6.3/lib/x86_64-linux-ghc-8.6.3/osreh-0.1.0.0-ESTuzYSFReH9yLaKskrYQL
library-dirs: /home/andrey/progs/upwork/osreh/.stack-work/install/x86_64-linux/lts-13.6/8.6.3/lib/x86_64-linux-ghc-8.6.3/osreh-0.1.0.0-ESTuzYSFReH9yLaKskrYQL
dynamic-library-dirs: /home/andrey/progs/upwork/osreh/.stack-work/install/x86_64-linux/lts-13.6/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/andrey/progs/upwork/osreh/.stack-work/install/x86_64-linux/lts-13.6/8.6.3/share/x86_64-linux-ghc-8.6.3/osreh-0.1.0.0
hs-libraries: HSosreh-0.1.0.0-ESTuzYSFReH9yLaKskrYQL
depends:
    base-4.12.0.0
haddock-interfaces: /home/andrey/progs/upwork/osreh/.stack-work/install/x86_64-linux/lts-13.6/8.6.3/doc/osreh-0.1.0.0/osreh.haddock
haddock-html: /home/andrey/progs/upwork/osreh/.stack-work/install/x86_64-linux/lts-13.6/8.6.3/doc/osreh-0.1.0.0
